
 -------------:-:::::::::::::::::::::::--:::::::::::::::::::::::-::::::::::::--:::::::::::::---------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--:::::::----------------------------------:::::::---:::::::-------------------:---:---------:::::::::::::::::::::::::::::---------:--------------:-------:-::::------:::----------:::::::::::::::::::::
--::::::-``````````````````````````````.......```.```````````````````````````.......................................```````````````````.``````````````````````.........```````````````````````.:::::::::
-:::::::-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.:::::::::
-:::::::-`````````````````````````````````````````````````````````````````````````````````````````````      ```````````````````````````````````````````````````````````````````````````````````-::::::::
-:::::::-``````````````````````````````````````````````````````````````````````````````````                                              ``````````````````````````````````````````````````````-::::::::
-:::::::-```````````````````````````````````````````````````````````````````````````````````````                                                     ``````````````````````````````````````````:::::::::
-:::::::-````````````````````````````````````````````````````````````````````````````````````````````                                                      ```````````````````````````````````.:::::::::
-:::::::-````````````````````````````       `````````````````````````````````````````````````````````````                                                        `````````````````````````````.::::::::.
-:::::::-``````````````````````         ```````````````````````````````````````````````````````````````````                                                           ````````````````````````.:::::::-.
-:::::::-```````````````````         ``````````````````````````````````````````````````````````````````````````                                                           ````````````````````.:::::::..
-:::::::.``````````````````       ``````````````````````````````````````````.--:://///::-`````````````````````````                                                         ```````````````````.:::::::..
-:::::::.`````````````````     ```````````````````````````````````````-..-+syhhhddydhhhyh+``````````````````````````                                                        ``````````````````.:::::::.`
-:::::::.`````````````````   ````````````````````````````````````````+hhyhhhhyyyhyyhyhyso.````````````````````````````                                                       `````````````````.:::::::-.
-:::::::.````````````````` ``````````````````````````````````````````+hdddshhhhhhhhhhhhy-``````````````````````````````                                                       ````````````````.::::::::-
-:::::::.````````````````````````````````````````````````````````````-yddysyshhhhhhhhhhh+`````````````````````````````````                                                    ````````````````.:::::::::
-:::::::-`````````````````````````````````````````````````````````````/hdsyhsydhsyyhsyhs:```````````````````````````````````                                                   ```````````````.:::::::::
-:::::::-``````````````````````````````````   ````````````````````````.ohshhhyyyyyyhhys/``````````````````````````````````````                                                 ````````````````:::::::::
-:::::::-````````````````````````````              ````````````````````-sshhhhhhhhshhhy/```````````````````````````````````````                                                 ```````````````:::::::::
-:::::::-``````````````````````                    ````````````````````/oshhhhhhhhhhhhy+````````````````````````````````````````                                                ```````````````:::::::::
-:::::::-``````````````````````                    ````````````````````:oyhhhhhhhhhhhhhh-`````````````````````````````````````````                                               ``````````````:::::::::
-:::::::-```````````````````````                  `````````````````````.oyhhhhhhhhhhhhhho.`````````````````````````````````````````                                              ``````````````-::::::::
-:::::::-```````````````````````                  ````````````````````.ohhhhhhhhhhhhhhhhh+``````````````````````````````````````````                                             ``````````````::::::::-
-:::::::-````````````````````````                 ````````````````````+hhhhhhhhhhhhhhhhhhh/``````````````````````````````````````````                                            ``````````````-::::::-.
-:::::::-````````````````````````                 ```````````````````-yhhhhhhhhhhhhhhhhhhy+```````````````````````````````````````````                                           ``````````````-:::::-..
-:::::::-````````````````````````                 `````````````````.-+yhhhhhhhyyyyyyyy+:-.`````````````````````````````````````````````                                          ``````````````-:::::-..
-:::::::-`````````````````````````                `````````````.../ossshhhhhhhhhhhhhhs/.````````````````````....````````````````````````                                         ``````````````-:::::...
-:::::::-`````````````````````````                 ```````.-:+ooo+ooohhsyhhhhhhhhhhhhyds+:--.`````````````-:////:.```````````````````````                                        ``````````````::::::-..
-:::::::-````````````````````````                 `.-:////osssss+oss+yddhyyhhhhhhhhhyyddoo/ooo/-.````````.://////:````````````````````````                                        ````````````.:::::::..
-:::::::-```````````````````````                 -+ossssso+ossss++/oo+hdddhysyhhhhhhsoydo++o+osso//+/-```.://:/oooo/-.````````````````````                                        ````````````.::::::::.
-:::::::-``````````````````````                `:ossssssss++ssss++oos+ohdhsyyoyhhhhyshss/+ss+ossss+oss/```.::::/+ossso+:.``````````````````                                       ````````````.:::::::::
-:::::::-``````````````````````               `:ossssssssso/ossso++ooo:oysyhhhyyyyyhdyhyo/ss/osssso+sss/`````````.++ossso+:.````````````````                                      `````````````:::::::/:
-:::::::-````````````````````                 -osssssssssss:oossso/+oo+ohyhyyhhddddhyhddh/ss/osssss/ssss-````````.oo--/os/:/-```````````````                                      `````````````:::::::/:
-:::::::-```````````````                     .ossssssssssss/+ososoo/+oo/hdddddhhhhyhddddd/ss:osssss/ssss+````````-oo.```--:-````````````````                                      `````````````:::::://:
-:::::::-`````````                           :ossssssssssso/+oooosoo/oo+sdddddddddddddddd+so:osssss/sssss.```````-oo.```````````````````````                                      `````````````:::::/:::
-:::::::-`````````                          `+sssssssssssso/oooosoooo/+o/yddddddddddddddd+o+/osssso/ossss:```````-oo.````````````````````````                                     `````````````:::::::..
-:::::::-`````````                          -osssssssssssso/oooooooooo/o+ohdddddddddddddd+o/+osssso/ossss+```````-oo.````````````````````````                                     `````````````:::::::``
-:::::::-`````````                          :osssssssssssoo/oooooooooo+:o/hdddddddddddddd+o/oosssso/osssss-``````-oo.`````````````````````````                                    `````````````::::/::``
-:::::::-`````````                          /ossssssssssso+/ooooooooooo///shddddddddddddd+o/oossss+/osssss+``````-o+``````````````````````````                                    ````````````.:::::::``
-:::::::-`````````                         `+osssoossooooo/+oooooooooooo:++hdddddddddddddo++oossso++osoooo+.`````-o+``````````````````````````                                    ````````````.:::::::``
-:::::::-`````````                        `./++++ooo+++ooo:ooooooooooooo+//yddddddddddddd+/oooosso+/+ossyyso+/.``-o+``````````````````````````                                    ````````````.:::::::``
-:::::::-`````````                       `osssoosssssssoo+/+ooooooooooooo:/sddddddddddddd+/oooosss/+syyyyysooo+--/++/+++/-````````````````````                                   `````````````.:::::::``
-:::::::-`````````                       .oysooooossyysyyso/ooooooooooooo++shdddddddddddd+oooooooo/syyyysssyhsyhhsohdddddho``````````````````                                    `````````````.:::::::``
-:::::::-`````````                       :syysssssyyyyyyys/+oooooooooooo+++ohdddddddddddd+oooooso+/syyssyhhhhyyhhsosyyhhhyo``````````````````                                    `````````````.:::::::``
-::::::::`````````                       `/o+ossssssssssss/+ooooooooooo/o+++hdddddddddddd+ooooooo/+sysshhhhhdhyys/shhdddddh-`````````````````                                    `````````````.::::::-``
-::::::::`````````                         `-yhhhhhhhhyyo/+oooooooooooooo+o/hdddddddddddd+ooooooo/oyyohhhhhddhhhy+syhhhhhhy.````````````````                                     `````````````.::::::-``
-::::::::.`````````                         `syhhhhhhhhhy/ooooooooooooooooo/hdddddddddddd+ooooooo/syyohhhhhdhyhhy+shhhhhhy/`````````````````                                     ``````````````::::::-``
-::::::::.`````````                          /yhhhhhhhhhh+++ooooooooooooooo/syyyhhhhhhyyy/ooooooo:syyoyhhhhddhyhy+syhhhhhy:`````````````````                                    ```````````````::::::-``
-::::::::.`````````                          .shhhhhhhhhho/++++++++/+oooooo/yhhhyyyyyyyyy/ooooooo`.::+o+syyhhhhys+o+oo+:-.``````````````````                                    ```````````````::::::-``
-::::::::.`````````                          `+yhhhhhhhhhs/++++++++/+oooooo/yyyyyyyyyyyys/oooooo+`````.--...-----/o/```````````````````````                                     ``````````````.::::::-``
-::::::::.``````````                          -yhhhhhhhhhy/ooo++++++ooooooo+hdddddddddddd/oooooo: ```````````````/o/``````````````````````                                      ``````````````.::::::-``
-::::::::.``````````                          `oyhhhhhhhhhsooooooooooooooo++hdddddddddddd+oossso- ```````````````/o/`````````````````````                                      ```````````````.::::::-``
-::::::::.```````````                          -yhhhhhhhhhhyo+oooooooooooo/ohdddddhydddddooooo+:`````````````````/o/`````````````````````                                      ```````````````.::::::.``
-::::::::.```````````                          `+yhhhhhhhhhhhs++oo++oooooo/sdddddyyhdddddhyyys.``````````````````/o/````````````````````                                       ```````````````.::::::.``
-::::::::`````````````                          -yhhhhhhhhhyyyyoys+syyyyyyyhdddddshddddddddddh.``````````````````+o/``````````````````                                        ````````````````.::::::-``
-::::::::``````````````                         `+yhhhhhhhho/syyhsshdddddddddddddohddddddddddh.``````````````````+o:`````````````````                                         ````````````````.::::::.``
-::::::::``````````````                          .syyhhhhhhhosdddsshdddddddddddddohdddddddmddh.``````````````````+o-````````````````                                          ````````````````.::::::.``
-::::::::.``````````````                          -ossyhysyhy+hddoohddddddddddddhohdddddddmddy```````````````````+o-``````````````                                           ``````````````````-:::::.``
-::::::::.```````````````                          `..-+o+-::+hddoohddddddddddddhsddddddddmmdy```````````````````+o-`````````````                                           ```````````````````-:::::.``
-::::::::.````````````````                               ````+hdhoohddddddddddddhsddddddddmmds```````````````````+o-````````````                                            ```````````````````::::::.``
-::::::::.````````````````                                ```+hddoohddddddddddddhyddddddddddds``````````````````.+o-``````````                                             ````````````````````::::::.``
-::::::::.`````````````````                              ````+hdhsohddddddddddddhydddddddddmdo``````````````````.+o-`````````                                             ````````````````````.::::::.``
-::::::::.`````````````````````                          ````+hddsohddddddddddddhyddddddddddd/``````````````````.+o-```````                                              `````````````````````.::::::.``
-::::::::.`````````````````````````                      ````/hddyohddddddddddddhyddddddddddd:``````````````````.oo-````                                            ``````````````````````````.::::::.``
-::::::::.```````````````````````````````                ````/hddhohddddddddddddyyddddddddddd-``````````````````-oo-```                                     ``````````````````````````````````.::::::.``
-::::::::.`````````````````````````````````````           ```/hddhoyddddddddddddyyddddddddddh.``````````````````-oo-`                                `````````````````````````````````````````.::::::.``
--::::::-.`````````````````````````````````````````````   ```.//++:/ossyyyyhhhhhoyhhhhhhhddhy```````````````````.::.                    ``````````````````````````````````````````````````````.::::::.``
---:::::-.````````````````````````````````````````````````````````` ```````.....``...........````````    ``  `````````````````````````````````````````````````````````````````````````````````.::::::.``
----:::::-...............```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``.````````````..-::::::-..
-------:::--------------:::::-----------------------------------------------.......-----------------------------------------------------------------------------------------:::::::-------::::::::::::::
---------::::::::::::::::::::::::::::::::::::::-:::--------------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::
----------:::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::
----------------::::::::::::::::::::::::::::::::::::------------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::
.-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::